# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.fkit.mapper.UserMapper=DEBUG
log4j.logger.org.fkit.mapper.AllMapper=DEBUG
log4j.logger.org.fkit.mapper.DocumentMapper=DEBUG
log4j.logger.org.fkit.mapper.ImagesMapper=DEBUG
log4j.logger.org.fkit.mapper.IndexMapper=DEBUG
log4j.logger.org.fkit.mapper.IndexUpdateMapper=DEBUG
log4j.logger.org.fkit.mapper.ManageMapper=DEBUG
log4j.logger.org.fkit.mapper.ModuleMapper=DEBUG
log4j.logger.org.fkit.mapper.NavMapper=DEBUG
log4j.logger.org.fkit.mapper.SelectMapper=DEBUG
log4j.logger.org.fkit.mapper.ThirdPageMapper=DEBUG
log4j.logger.org.fkit.mapper.WebInfoMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

